{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file",
			"command": "C:/msys64/ucrt64/bin/g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",
				"-I", "C:/msys64/ucrt64/include", // Onde estão os headers (.hpp)
                "-L", "C:/msys64/ucrt64/lib",     // Onde estão as bibliotecas (.a)
                "-lsfml-graphics",               // Linka o módulo de gráficos
                "-lsfml-window",                 // Linka o módulo de janelas
                "-lsfml-system"                  // Linka o módulo de sistema
			],
			"options": {
				"cwd": "C:/msys64/ucrt64/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:/msys64/ucrt64/bin/g++.exe"
		}
	]
}